# RPMProgrammingExcercise

./: RPM Programming Excercise.txt  RPMProgrammingExcercise.sln  api.eia.gov.json
EIA/: EIA.csproj  FuelPrice.cs  FuelPriceJSONConverter.cs  FuelPricesJSONConverter.cs
EIA.Tests/: EIA.Tests.csproj  FuelPriceConverterTests.cs
RPMProgrammingExcercise/: ArrayPoolConverter.cs  Config.config  DateTimeAscendingComparison.cs  FuelPrices.sql  InstallNotes.txt  InstallService.ps1  Program.cs  RPMProgrammingExcercise.csproj  Service.Designer.cs  Service.cs
